# Test-Case-Association-Manager

./: .editorconfig  .gitignore  AssociateTestsToTestCases.sln  README.md  azure-pipelines-pr.yml  initialiseBuildVariables.ps1  validateInitialisedBuildVariables.ps1
.github/workflows/: main.yml
AssociateTestsToTestCases/: AssociateTestsToTestCases.csproj  AzureDevOpsHttpClients.cs  GlobalSuppressions.cs  InputOptions.cs  Options.cs  Program.cs  TestCase.cs  TestCaseAccess.cs  TestFrameworkType.cs  VstsAccessor.cs  VstsTestCase.cs
AssociateTestsToTestCases/Access/Association/: Associator.cs  TestMethod.cs
AssociateTestsToTestCases/Access/AzureDevOps/: AzureDevOpsAccess.cs  TestMethod.cs
AssociateTestsToTestCases/Access/DevOps/: AzureDevOpsAccess.cs  DuplicateTestCase.cs  IDevOpsAccess.cs  TestCase.cs  TestMethod.cs
AssociateTestsToTestCases/Access/File/: AssemblyHelper.cs  DuplicateTestMethod.cs  FileAccess.cs  IFileAccess.cs
AssociateTestsToTestCases/Access/File/Strategy/: ITestFrameworkStrategy.cs  MsTestStrategy.cs  XunitStrategy.cs
AssociateTestsToTestCases/Access/Output/: AzureDevOpsColors.cs  CommandLineAccess.cs  IOutputAccess.cs  OutputMessage.cs  Writer.cs
AssociateTestsToTestCases/Access/TestCase/: ITestCaseAccess.cs
AssociateTestsToTestCases/Access/Testcase/: DuplicateTestCase.cs  TestCase.cs  TestCaseAccess.cs
AssociateTestsToTestCases/Counter/: Counter.cs  Error.cs  Success.cs  Unaffected.cs  Warning.cs
AssociateTestsToTestCases/Event/: IWriteToConsoleEventLogger.cs  WriteToConsoleEventArgs.cs  WriteToConsoleEventLogger.cs
AssociateTestsToTestCases/Extensions/: MethodInfoExtensions.cs  WorkItemExtensions.cs
AssociateTestsToTestCases/Manager/DevOps/: AzureDevOpsManager.cs  IDevOpsManager.cs
AssociateTestsToTestCases/Manager/File/: FileManager.cs  IFileManager.cs  TestMethod.cs
AssociateTestsToTestCases/Manager/Output/: IOutputManager.cs  OutputManager.cs
AssociateTestsToTestCases/Manager/TestCase/: ITestCaseManager.cs  TestCaseManager.cs
AssociateTestsToTestCases/Message/: AssociationMessages.cs  MessageReason.cs  MessageType.cs  Messages.cs  StageMessages.cs
AssociateTestsToTestCases/Message/Association/: AssociationMessage.cs
AssociateTestsToTestCases/Message/Reason/: MessageReason.cs  ReasonMessage.cs
AssociateTestsToTestCases/Message/Stage/: ArgumentMessage.cs  ArgumentsMessage.cs  AssociationMessage.cs  DevOpsCredentialsMessage.cs  DllTestMethodsMessage.cs  HttpClientsMessage.cs  ProjectMessage.cs  StageMessages.cs  SummaryMessage.cs  TestAssemblyPathMessage.cs  TestCaseMessage.cs  TestCasesMessage.cs  TestMethodMessage.cs
AssociateTestsToTestCases/Message/TestCase/: TestCaseMessage.cs
AssociateTestsToTestCases/Message/TestMethod/: TestMethodMessage.cs
AssociateTestsToTestCases/Message/Type/: MessageType.cs  TypeMessage.cs
AssociateTestsToTestCases/Parsing/: CommandLineArgumentsParser.cs
AssociateTestsToTestCases/Utility/: Counter.cs
AssociateTestsToTestCases/Validation/: InputOptionsValidator.cs
Marketplace Extension/: CreateMarketplaceExtension.bat  PatchVersionNumber.ps1  PublishExtension.ps1  license.md  overview.md  vss-extension.json
Marketplace Extension/associatetooltask/: powershell.ps1  task.json
Test.Unit.Access.DevOps/: AssociateTests.cs  AzureDevOpsAccessTests.cs  DevOpsAccessFactory.cs  DevOpsAccessTestsBase.cs  ListTestCasesWithNotAvailableTestMethodsTests.cs  Test.Unit.Access.DevOps.csproj
Test.Unit.Access.DevOps/Properties/: AssemblyInfo.cs
Test.Unit.Access.File/: FileAccessTests.cs  ListDuplicateTestMethodsTests.cs  ListTestAssemblyPathsTests.cs  Test.Unit.Access.File.csproj
Test.Unit.Access.File/Properties/: AssemblyInfo.cs
Test.Unit.Access.Output/: CommandLineAccessTests.cs  Test.Unit.Access.Output.csproj  packages.config
Test.Unit.Access.Output/Properties/: AssemblyInfo.cs
Test.Unit.Access.TestCase/: AssociateTestCaseWithTestMethodTests.cs  GetTestCasesTests.cs  ListDuplicateTestCasesTests.cs  Test.Unit.Access.TestCase.csproj  TestCaseAccessTests.cs  UnitTest1.cs  packages.config
Test.Unit.Access.TestCase/Properties/: AssemblyInfo.cs
Test.Unit.Manager.DevOps/: AssociateTests.cs  DevOpsManagerFactory.cs  Test.Unit.Manager.DevOps.csproj
Test.Unit.Manager.DevOps/Properties/: AssemblyInfo.cs
Test.Unit.Manager.File/: GetTestMethodsTests.cs  Test.Unit.Manager.File.csproj
Test.Unit.Manager.File/Properties/: AssemblyInfo.cs
Test.Unit.Manager.Output/: Test.Unit.Manager.Output.csproj
Test.Unit.Manager.Output/Properties/: AssemblyInfo.cs
Test.Unit.Manager.TestCase/: GetTestCasesTests.cs  Test.Unit.Manager.TestCase.csproj
Test.Unit.Program/: ProgramTests.cs  Test.Unit.Program.csproj
Test/Unit/Access/Test.Unit.Access.File/: FileAccessFactory.cs  ListTestAssemblyPathsTests.cs  Test.Unit.Access.File.csproj
Test/Unit/Access/Test.Unit.Access.File/Test.Unit.Access.File/: ListDuplicateTestMethodsTests.cs  ListTestMethodsTests.cs
Test/Unit/Access/Test.Unit.Access.TestCase/: AssociateTestCaseWithTestMethodTests.cs  AssociateTests.cs  GetTestCasesIdTests.cs  GetTestCasesTests.cs  GetTestCasesWorkItemsTests.cs  ListDuplicateTestCasesTests.cs  ListTestCasesWithNotAvailableTestMethodsTests.cs  Test.Unit.Access.DevOps.csproj  Test.Unit.Access.TestCase.csproj  TestCaseAccessFactory.cs
Test/Unit/Access/Test.Unit.Access.TestCase/Test.Unit.Access.TestCase/: AssociateTestCaseWithTestMethodTests.cs  GetTestCasesTests.cs  Test.Unit.Access.TestCase.csproj  TestCaseAccessFactory.cs
Test/Unit/Manager/Test.Unit.Manager.File/: FileManagerFactory.cs  GetTestMethodsTests.cs  Test.Unit.Manager.File.csproj  TestMethodsPathIsEmptyTests.cs
Test/Unit/Manager/Test.Unit.Manager.File/Test.Unit.Manager.File/: GetTestMethodsTests.cs
Test/Unit/Manager/Test.Unit.Manager.TestCase/: AssociateTests.cs  DevOpsManagerFactory.cs  GetTestCasesTests.cs  Test.Unit.Manager.DevOps.csproj  Test.Unit.Manager.TestCase.csproj  TestCaseManagerFactory.cs  TestPlanIsEmptyTests.cs
Test/Unit/Manager/Test.Unit.Manager.TestCase/Test.Unit.Manager.TestCase/: TestCaseManagerFactory.cs
(+21 files in other folders)
