<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <IsPackable>false</IsPackable>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        None
	</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AssociateTestsToTestCases\AssociateTestsToTestCases.csproj" />
  </ItemGroup>

</Project>
