<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <IsPackable>false</IsPackable>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        None
	</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AssociateTestsToTestCases\AssociateTestsToTestCases.csproj" />
  </ItemGroup>

</Project>
